# Base configurations
PROJECT_NAME=titanic

## In
DIR_DATA=${HOME}/data

## Out
DIR_TEMP=${HOME}/tmp/${PROJECT_NAME}
DIR_CACHE=${DIR_TEMP}/cache

DIR_OUTPUT=${HOME}/output/${PROJECT_NAME}
DIR_LOGS=${DIR_OUTPUT}/logs

## MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
DEFAULT_ARTIFACT_ROOT=${HOME}/mlflow
